{
  "name": "anoa-cli",
  "version": "0.0.2",
  "description": "React Native Typescript Boilerplate & Scaffolder CLI",
  "private": false,
  "author": "Budi Adiono <budiadiono@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anoaland/anoa-cli.git"
  },
  "keywords": [
    "cli",
    "react-native",
    "typescript",
    "boilerplate",
    "scaffolder"
  ],
  "bin": {
    "anoa": "bin/anoa"
  },
  "scripts": {
    "format": "prettier --write **/*.{js,ts,tsx,json}",
    "test": "ava",
    "watch": "ava --watch",
    "coverage": "nyc ava",
    "build": "rm -rf dist && tsc && cp -R ./src/templates ./dist/templates"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bin",
    "dist"
  ],
  "license": "MIT",
  "dependencies": {
    "gluegun": "next",
    "ramda": "^0.25.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3"
  },
  "devDependencies": {
    "@types/node": "^8.0.47",
    "@types/ramda": "types/npm-ramda#dist",
    "ava": "^0.22.0",
    "nyc": "^11.2.1",
    "prettier": "^1.7.4"
  }
}
